{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "server=DESKTOP-5RHTFII\\SQLEXPRESS;database=E-Commerce;integrated security=true;TrustServerCertificate=True"
  }
}
